app/modules/login/request-password-page/request-password.jade
.content.overflow-hidden
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      // Login Block
      .form-login.block.block-themed.animated.fadeIn
        .block-header.form-login_color
          ul.block-options
            li.btn-group
              button.btn.btn-link.text-gray.dropdown-toggle(data-toggle='dropdown', type='button')
                i.fa.fa-caret-down.fa-caret-down_sidebar-lang
                img.lang-flag(src='/images/{{$ctrl.lang}}.png', alt='English lang')
              ul.dropdown-menu.dropdown-menu_sidebar.dropdown-menu-right.font-s13.sidebar-mini-hide
                li
                  a(href='javascript:void(0)', ng-click="$ctrl.changeLang('ru')")
                    i.pull-right
                      img.lang-flag.lang-flag_small-drop(src='/images/ru.png', alt='English lang')
                    span.font-w600 Русский
                li
                  a(href='javascript:void(0)', ng-click="$ctrl.changeLang('en')")
                    i.pull-right
                      img.lang-flag.lang-flag_small-drop(src='/images/en.png', alt='English lang')
                    span.font-w600 English
          h3.block-title(ng-if='$ctrl.loginForm')
            | {{ 'login-page.titl' | translate }}
          h3.block-title(ng-if='!$ctrl.loginForm')
            | {{ 'login-page.sign-up-button' | translate }}
        .block-content.block-content-full.block-content-narrow
          // Login Title
          .text-center
            img(width='150', height='112', src='../logo_login.png')
          // END Login Title
          // Login Form
          form.js-validation.form-horizontal.push-30-t.push-50(ng-submit='$ctrl.send()')
            .form-group
              .col-xs-12
                .form-material.form-material-primary(ng-if='!$ctrl.message')
                  input#login-email.form-control(ng-model='$ctrl.email', type='text', name='login-email')
                  label(for='login-email')
                    | {{ "login-page.email" | translate }}
                p(ng-if='$ctrl.message') {{ $ctrl.message }}
                p.font_red {{ $ctrl.error }}
            .form-group
              .col-xs-12
                button.btn.form-login_color.login-button.col-xs-12(ng-if='!$ctrl.isBack')
                  i.si.si-lock.pull-right
                  |                   {{ "Выслать пароль" | translate }}
                button.btn.form-login_color.login-button.col-xs-12(ng-if='$ctrl.isBack', ng-click='$ctrl.goToLogIn()')
                  i.si.si-action-undo.pull-right
                  |                   {{ "Вернуться" | translate }}
          // END Login Form
      // END Login Block
// END Login Content
// Login Footer
.push-10-t.text-center.animated
  small.text-muted.font-w600
    a.or-sign-in-up(href='', ng-click='$ctrl.goToLogIn()')
      // <span class="js-year-copy"></span>
      | {{ "login-page.or-sign-in" | translate }}
// END Login Footer

public/templates/login/request-password-page/request-password.html

<div class="content overflow-hidden">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
      <!-- Login Block-->
      <div class="form-login block block-themed animated fadeIn">
        <div class="block-header form-login_color">
          <ul class="block-options">
            <li class="btn-group">
              <button data-toggle="dropdown" type="button" class="btn btn-link text-gray dropdown-toggle"><i class="fa fa-caret-down fa-caret-down_sidebar-lang"></i><img src="/images/{{$ctrl.lang}}.png" alt="English lang" class="lang-flag"/></button>
              <ul class="dropdown-menu dropdown-menu_sidebar dropdown-menu-right font-s13 sidebar-mini-hide">
                <li><a href="javascript:void(0)" ng-click="$ctrl.changeLang('ru')"><i class="pull-right"><img src="/images/ru.png" alt="English lang" class="lang-flag lang-flag_small-drop"/></i><span class="font-w600">Русский</span></a></li>
                <li><a href="javascript:void(0)" ng-click="$ctrl.changeLang('en')"><i class="pull-right"><img src="/images/en.png" alt="English lang" class="lang-flag lang-flag_small-drop"/></i><span class="font-w600">English</span></a></li>
              </ul>
            </li>
          </ul>
          <h3 ng-if="$ctrl.loginForm" class="block-title">{{ 'login-page.titl' | translate }}</h3>
          <h3 ng-if="!$ctrl.loginForm" class="block-title">{{ 'login-page.sign-up-button' | translate }}</h3>
        </div>
        <div class="block-content block-content-full block-content-narrow">
          <!-- Login Title-->
          <div class="text-center"><img width="150" height="112" src="../logo_login.png"/></div>
          <!-- END Login Title-->
          <!-- Login Form-->
          <form ng-submit="$ctrl.send()" class="js-validation form-horizontal push-30-t push-50">
            <div class="form-group">
              <div class="col-xs-12">
                <div ng-if="!$ctrl.message" class="form-material form-material-primary">
                  <input id="login-email" ng-model="$ctrl.email" type="text" name="login-email" class="form-control"/>
                  <label for="login-email">{{ "login-page.email" | translate }}</label>
                </div>
                <p ng-if="$ctrl.message">{{ $ctrl.message }}</p>
                <p class="font_red">{{ $ctrl.error }}</p>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <button ng-if="!$ctrl.isBack" class="btn form-login_color login-button col-xs-12"><i class="si si-lock pull-right"></i>                  {{ "Выслать пароль" | translate }}</button>
                <button ng-if="$ctrl.isBack" ng-click="$ctrl.goToLogIn()" class="btn form-login_color login-button col-xs-12"><i class="si si-action-undo pull-right"></i>                  {{ "Вернуться" | translate }}</button>
              </div>
            </div>
          </form>
          <!-- END Login Form-->
        </div>
      </div>
      <!-- END Login Block-->
    </div>
  </div>
</div>
<!-- END Login Content-->
<!-- Login Footer-->
<div class="push-10-t text-center animated"><small class="text-muted font-w600"><a href="" ng-click="$ctrl.goToLogIn()" class="or-sign-in-up">
      <!-- <span class="js-year-copy"></span>-->{{ "login-page.or-sign-in" | translate }}</a></small></div>
<!-- END Login Footer-->
