app/modules/locations/locations-page/locations.jade
breadcrumbs
basicstats
// Page Content
.content.content-boxed
  .row.font-s13
    .col-sm-12
      g-map
    //(ng-if="$ctrl.isCreateNewLocations")
    .col-sm-12
      a#add_location.block.block-link-hover2.button-pointer(ng-click='$ctrl.makeNew()')
        .block-content.block-content-full.bg-flat.clearfix
          i.si.si-plus.fa-2x.text-white.pull-right
          span.h4.font-w700.text-white {{'general.forms.add-button.add' | translate}}
          span.h4.text-white-op {{'general.forms.add-button.new-location' | translate}}
    .col-xs-6.col-xs-6_xxs.col-sm-6.col-lg-4(ng-repeat='location in $ctrl.locations')
      a.block.block-link-hover3(ui-sref='dashboard.location({slug:location.slug})')
        location-card(location='location')
  hr
  .row
    .col-md-6.col-md-offset-4
      .block-content
        uib-pagination(items-on-page="$ctrl.itemsOnPage" total-items="$ctrl.totalItems" on-change="$ctrl.changePageHandler")

public/templates/locations/locations-page/locations.html

<breadcrumbs></breadcrumbs>
<basicstats></basicstats>
<!-- Page Content-->
<div class="content content-boxed">
  <div class="row font-s13">
    <div class="col-sm-12">
      <g-map></g-map>
    </div>
    <div class="col-sm-12"><a ng-click="$ctrl.makeNew()" class="block block-link-hover2 button-pointer">
        <div class="block-content block-content-full bg-flat clearfix"><i class="si si-plus fa-2x text-white pull-right"></i><span class="h4 font-w700 text-white">{{'locations.add-button.add' | translate}}</span><span class="h4 text-white-op">{{'locations.add-button.new-location' | translate}}</span></div></a></div>
    <div ng-repeat="location in $ctrl.locations" class="col-sm-6 col-lg-4"><a ui-sref="dashboard.location({slug:location.slug})" class="block block-link-hover3">
        <location-card location="location"></location-card></a></div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-md-6 col-md-offset-4">
      <!-- Disabled and Active States-->
      <div class="block-content">
        <pagination page="'locations'"></pagination>
      </div>
      <!-- END Disabled and Active States-->
    </div>
  </div>
</div>
