app/modules/layouts/layouts-page/layouts.jade
breadcrumbs
basicstats
.content.content-narrow
  .row
    // Preview
    .col-lg-12
      // Button create layout
      a.block.block-link-hover2.block-margin-10(ui-sref='dashboard.layout({brandId: $ctrl.brandId})')
        .block-content.block-content-full.bg-flat.clearfix
          i.si.si-plus.fa-2x.text-white.pull-right
          span.h4.font-w700.text-white
            | {{'brands.create-button.create' | translate}}
          span.h4.text-white-op
            | {{'brands.create-button.layout' | translate}}
    // &lt;!&ndash;Form&ndash;&gt;
    // <div class="col-lg-12">
    // <layout-form brand-id="$ctrl.brandId"></layout-form>
    // </div>
    .col-sm-6.col-lg-4(ng-repeat='layout in $ctrl.layouts')
      a.block.block-link-hover3(ui-sref='dashboard.layout({brandId: $ctrl.brandId, layoutId: layout.id})')
        h1 {{ layout.title }}

public/templates/layouts/layouts-page/layouts.html

<breadcrumbs></breadcrumbs>
<basicstats></basicstats>
<div class="content content-narrow">
  <div class="row">
    <!-- Preview-->
    <div class="col-lg-12">
      <!-- Button create layout--><a ui-sref="dashboard.layout({brandId: $ctrl.brandId})" class="block block-link-hover2 block-margin-10">
        <div class="block-content block-content-full bg-flat clearfix"><i class="si si-plus fa-2x text-white pull-right"></i><span class="h4 font-w700 text-white">{{'brands.create-button.create' | translate}}</span><span class="h4 text-white-op">{{'brands.create-button.layout' | translate}}</span></div></a>
    </div>
    <!-- &lt;!&ndash;Form&ndash;&gt;-->
    <!-- <div class="col-lg-12">-->
    <!-- <layout-form brand-id="$ctrl.brandId"></layout-form>-->
    <!-- </div>-->
    <div ng-repeat="layout in $ctrl.layouts" class="col-sm-6 col-lg-4"><a ui-sref="dashboard.layout({brandId: $ctrl.brandId, layoutId: layout.id})" class="block block-link-hover3">
        <h1>{{ layout.title }}</h1></a></div>
  </div>
</div>
