public/templates/common/dashboard/dashboard.html

<section id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
  <sidebar></sidebar>
  <topbar></topbar>
  <main id="main-container" ui-view="" class="main-content-wrap"></main>
</section>
<modal-form id="modal-feedback-positive" msg-type="'positive'" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;" class="modal"></modal-form>
<modal-form id="modal-feedback-negative" msg-type="'negative'" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;" class="modal"></modal-form>

app/modules/common/dashboard/dashboard.jade
section#page-container.sidebar-l.sidebar-o.side-scroll.header-navbar-fixed
  sidebar
  topbar
  main#main-container.main-content-wrap(ui-view='')
rating-form#rating-modal.modal(tabindex='-1', role='dialog', aria-hidden='true', style='display: none;')
modal-form#modal-feedback-positive.modal(msg-type="'positive'", tabindex='-1', role='dialog', aria-hidden='true', style='display: none;')
modal-form#modal-feedback-negative.modal(msg-type="'negative'", tabindex='-1', role='dialog', aria-hidden='true', style='display: none;')

walk-tooltip
