app/modules/common/img-preloader/img-preloader.jade
.form-preloader
  span.inline_hide(ng-class="{'inline_show' : $ctrl.loading == 'loading'}")
    i.fa.fa-sun-o.fa-spin.font_green
    span.font_green.custom-elem_green {{'preloader.loading' | translate}}
  span.inline_hide(ng-class="{'inline_show' : $ctrl.loading == 'loaded'}")
    i.fa.fa-check.font_green
    span.font_green {{'preloader.loaded' | translate}}
  span.inline_hide(ng-class="{'inline_show' : $ctrl.loading == 'error'}")
    i.fa.fa-close.font_red
    span.font_red {{'preloader.error' | translate}}

public/templates/common/img-preloader/img-preloader.html

<div class="form-preloader"><span ng-class="{'inline_show' : $ctrl.loading == 'loading'}" class="inline_hide"><i class="fa fa-sun-o fa-spin font_green"></i><span class="font_green custom-elem_green">{{'preloader.loading' | translate}}</span></span><span ng-class="{'inline_show' : $ctrl.loading == 'loaded'}" class="inline_hide"><i class="fa fa-check font_green"></i><span class="font_green">{{'preloader.loaded' | translate}}</span></span><span ng-class="{'inline_show' : $ctrl.loading == 'error'}" class="inline_hide"><i class="fa fa-close font_red"></i><span class="font_red">{{'preloader.error' | translate}}</span></span></div>
