app/modules/locations/location-card/location-card.jade
img.img-responsive(ng-src='{{$ctrl.location.logo}}', alt='')
.block-content
  .push
    h4.push-10.card-promo-title.
      {{$ctrl.location.title}}
    p.text-primary.font-w600.card-promo-text.
      {{$ctrl.location.address||'locations.no-address' | translate}}
    p.text-primary.font-w600.card-promo-text.
      {{$ctrl.location.promo_text}}

public/templates/locations/location-card/location-card.html
<img ng-src="{{$ctrl.location.logo}}" alt="" class="img-responsive"/>
<div class="block-content">
  <div class="push">
    <h4 class="push-10 card-promo-title">{{$ctrl.location.title}}</h4>
    <p class="text-primary font-w600 card-promo-text">{{$ctrl.location.promo_text}}</p>
  </div>
</div>
