public/templates/congratulations/congratulations-page/congratulations.html

<breadcrumbs></breadcrumbs>
<div class="content content-narrow">
  <div class="row">
    <div class="col-xs-12">
      <congratulations-promo></congratulations-promo>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <congratulations-form-email></congratulations-form-email>
    </div>
  </div>
</div>

app/modules/congratulations/congratulations-page/congratulations.jade
breadcrumbs
.content.content-narrow
  //- .row
    //- .col-xs-12
      //- | Раздел в разработке..
  
  .row
    .col-xs-12
      congratulations-promo
  .row
    .col-lg-6
      congratulations-form-email
    //- .col-lg-6
      //- congratulations-form-sms
