public/templates/common/client-stats/clientstats.html

<!-- Client stats-->
<div class="content bg-white border-b text-center">
  <div class="row items-push text-uppercase">
    <div class="col-sm-4">
      <div class="font-w700 text-gray-darker animated fadeIn">{{'statistics.clients.clients' | translate}}</div>
      <div class="text-muted animated fadeIn"><small><i class="si si-calendar"></i> {{'statistics.clients.all_the_time' | translate}}</small></div><a ui-sref="dashboard.statistic" class="h2 font-w300 text-primary animated flipInX">{{$ctrl.clients_all_time}}</a>
    </div>
    <div class="col-sm-4">
      <div class="font-w700 text-gray-darker animated fadeIn">{{'statistics.clients.clients' | translate}}</div>
      <div class="text-muted animated fadeIn"><small><i class="si si-calendar"></i> {{'statistics.clients.last_month' | translate}}</small></div><a ui-sref="dashboard.statistic" class="h2 font-w300 text-primary animated flipInX">{{$ctrl.clients_last_month}}</a>
    </div>
    <div class="col-sm-4">
      <div class="font-w700 text-gray-darker animated fadeIn">{{'statistics.clients.clients' | translate}}</div>
      <div class="text-muted animated fadeIn"><small><i class="si si-calendar"></i> {{'statistics.basic.last_week' | translate}}</small></div><a ui-sref="dashboard.statistic" class="h2 font-w300 text-primary animated flipInX">{{$ctrl.clients_last_week}}</a>
    </div>
  </div>
</div>

app/modules/common/client-stats/clientstats.jade
// Client stats
.content.bg-white.border-b.text-center
  .row.items-push.text-uppercase
    //- .col-xs-4
    //-   .block
    //-     .block-content.block-content-full.text-center
    //-       div#authticker(style='height:80px')
    .col-sm-4
      .font-w700.text-gray-darker.animated.fadeIn {{'statistics.clients.clients' | translate}}
      .text-muted.animated.fadeIn
        small
          i.si.si-calendar
          |  {{'statistics.clients.all_the_time' | translate}}
      a.h2.font-w300.text-primary.animated.flipInX(ui-sref='dashboard.statistic')
        | {{$ctrl.clients_all_time}}
    .col-sm-4
      .font-w700.text-gray-darker.animated.fadeIn {{'statistics.clients.clients' | translate}}
      .text-muted.animated.fadeIn
        small
          i.si.si-calendar
          |  {{'statistics.clients.last_month' | translate}}
      a.h2.font-w300.text-primary.animated.flipInX(ui-sref='dashboard.statistic')
        | {{$ctrl.clients_last_month}}
    .col-sm-4
      .font-w700.text-gray-darker.animated.fadeIn {{'statistics.clients.clients' | translate}}
      .text-muted.animated.fadeIn
        small
          i.si.si-calendar
          |  {{'statistics.basic.last_week' | translate}}
      a.h2.font-w300.text-primary.animated.flipInX(ui-sref='dashboard.statistic')
        | {{$ctrl.clients_last_week}}
