app/modules/brands/brand-card/brand-card.jade
img.img-responsive.img-responsive_fix(ng-src='{{$ctrl.loginUrl}}/templates/{{$ctrl.brand.template}}/images/preview.png', alt='')
.block-content
  .push
    h4.push-10.card-promo-title.
      {{$ctrl.brand.title}}
    p.text-primary.font-w600.card-promo-text.
      {{$ctrl.brand.promo_text}}

public/templates/brands/brand-card/brand-card.html
<img ng-src="{{$ctrl.brand.logo}}" alt="" class="img-responsive"/>
<div class="block-content">
  <div class="push">
    <h4 class="push-10 card-promo-title">{{$ctrl.brand.title}}</h4>
    <p class="text-primary font-w600 card-promo-text">{{$ctrl.brand.promo_text}}</p>
  </div>
</div>
