public/templates/authorizations/authorizations-page/authorizations.html

<breadcrumbs></breadcrumbs>
<basicstats></basicstats>
<div class="content content-boxed">
  <div class="row font-s13">
    <div class="block">
      <div class="content content-narrow">
        <div class="form-group">
          <label for="locations-stats" class="push-10-t">
             
            {{'statistics.address_list.address' | translate}}
          </label>
          <select id="locations-stats" name="statistics-filter" ng-options="location.address for location in $ctrl.locations" ng-model="$ctrl.location" ng-change="$ctrl.statsupdate()" class="form-control form-control_black"></select>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table class="table table-hover table-condensed table-bordered">
          <thead>
            <tr>
              <th style="width: 30%;" class="text-center">
                 
                {{'authorizations.provider' | translate}}
              </th>
              <th style="width: 15%;" class="text-center">
                 
                {{'authorizations.location' | translate}}
              </th>
              <th style="width: 15%;" class="text-center">
                 
                {{'authorizations.router' | translate}}
              </th>
              <th style="width: 15%;" class="text-center">
                 
                {{'authorizations.date' | translate}}
              </th>
            </tr>
          </thead>
          <tbody ng-repeat="authorization in $ctrl.authorizations">
            <tr>
              <td class="text-center">
                 
                {{ authorization.username||authorization.provider }}
              </td>
              <td class="text-center">{{ authorization.title }}</td>
              <td class="text-center">{{ authorization.serial }}</td>
              <td class="text-center">{{ authorization.created_at }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-md-10 col-md-offset-1 text-center">
      <!--Disabled and Active States-->
      <div class="block-content">
        <pagination page="'authorizations'"></pagination>
      </div>
    </div>
  </div>
</div>

app/modules/authorizations/authorizations-page/authorizations.jade
breadcrumbs
basicstats
.content.content-boxed
  .row.font-s13
    .block
      .content.content-narrow
        .form-group
          label(for='locations-stats').push-10-t
            | {{'statistics.address_list.address' | translate}}
          locations-select(change="$ctrl.statsupdate")#locations-stats.locations-select.locations-select_black
  .row
    .col-xs-12
      .table-responsive
        table.table.table-hover.table-condensed.table-bordered
          thead
            tr
              th.text-center(style='width: 30%;') 
                | {{'authorizations.provider' | translate}}
              th.text-center(style='width: 15%;') 
                | {{'authorizations.location' | translate}}
              th.text-center(style='width: 15%;') 
                | {{'authorizations.router' | translate}}
              th.text-center(style='width: 15%;') 
                | {{'authorizations.date' | translate}}
          tbody(ng-repeat='authorization in $ctrl.authorizations')
            tr
              td.text-center 
                | {{ authorization.username||authorization.provider }}
              td.text-center
                | {{ authorization.title }}
              td.text-center
                | {{ authorization.serial }}
              td.text-center
                | {{ authorization.created_at }}
  hr
  .row
    .col-md-10.col-md-offset-1.text-center
      //Disabled and Active States
      .block-content
        uib-pagination(items-on-page="$ctrl.itemsOnPage" total-items="$ctrl.totalItems" on-change="$ctrl.changePageHandler")
