public/templates/congratulations/congratulations-promo/congratulations-promo.html

<div class="block block-themed">
  <div class="block-header bg-flat">
    <ul class="block-options">
      <li><i class="si si-envelope color-white"></i></li>
    </ul>
    <h3 class="block-title">{{'congratulations.textblock.title' | translate}}</h3>
  </div>
  <div class="block-content">
    <p>{{'congratulations.textblock.text' | translate}}</p>
  </div>
</div>

app/modules/congratulations/congratulations-promo/congratulations-promo.jade
.block.block-themed
  .block-header.bg-flat
    ul.block-options
      li
        i.si.si-envelope.color-white
    h3.block-title {{'congratulations.textblock.title' | translate}}
  .block-content
    p {{'congratulations.textblock.text' | translate}}
