public/templates/polls/poll/answer-statistic/answer-statistic.html

<div class="block-header text-center">
  <h3>Статистика</h3>
</div>
<div class="block-content block-content-full answer-statistic-table">
  <table class="table table-striped table-vcenter">
    <thead>
      <tr>
        <th style="width: 55px" class="text-center">#</th>
        <th style="width: 33%" class="text-center">Номер телефона</th>
        <th style="width: 33%" class="text-center">Дата</th>
        <th style="width: 33%" class="text-center">Вариант ответа</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="client in $ctrl.clients track by $index">
        <td class="text-center">
          <div class="img-container"><img src="{{ client.image }}" alt="{{ client.username }}" class="img-avatar img-avatar32"/></div>
        </td>
        <td class="text-center font-w600"> <a href="tel:{{ client.phone_number }}">{{ client.phone_number }}</a></td>
        <td class="text-center">{{ client.attempt_date | date:'dd.MM.yyyy HH:mm:ss' }}</td>
        <td class="text-center">{{ client.custom_answer }}</td>
      </tr>
    </tbody>
  </table>
</div>

app/modules/polls/poll/answer-statistic/answer-statistic.jade
.block.block-bordered

  .block-header
    control

    h3.block-title
      | {{'polls.answers.list' | translate}}

  .block-content.answer-statistic-table(ng-if="$ctrl.clients.length")
    table.table.table-striped.table-vcenter
      thead
        tr
          th.text-center(style='width: 55px') #
          th.text-center(style='width: 33%') {{'polls.answers.phone' | translate}}
          th.text-center(style='width: 33%') {{'polls.answers.date' | translate}}
          th.text-center(style='width: 33%') {{'polls.answers.answer' | translate}}
      tbody
        tr(ng-repeat='client in $ctrl.clients track by $index')
          td.text-center
            .img-container
              img.img-avatar.img-avatar32(src='{{ client.image }}', alt='{{ client.username }}')
          td.text-center.font-w600
            a(href='tel:{{ client.phone_number }}')
              | {{ client.phone_number }}
          td.text-center {{ client.attempt_date | date:'dd.MM.yyyy HH:mm:ss' }}
          td.text-center {{ client.custom_answer }}
  .block-content(ng-if="!$ctrl.clients.length")
    .poll-answer-stat__help
      |  {{'polls.answers.hint' | translate}}
