public/templates/routers/routers-page/routers.html

<breadcrumbs></breadcrumbs>
<basicstats></basicstats>
<div class="content content-boxed">
  <!-- Help slider and service buttons-->
  <div class="col-sm-12"><a ui-sref="routerNew" class="block block-link-hover2">
      <div class="block-content block-content-full bg-flat clearfix"><i class="si si-plus fa-2x text-white pull-right"></i><span class="h4 font-w700 text-white">{{'routers.add-button.add' | translate}}</span><span class="h4 text-white-op">{{'routers.add-button.new-router' | translate}}</span></div></a></div>
  <!-- Routers list-->
  <div class="col-sm-12">
    <div class="block">
      <div class="block-content">
        <table class="js-table-sections table table-hover">
          <thead>
            <tr>
              <th style="width: 30px;"></th>
              <th>{{ 'routers.serial' | translate }}</th>
              <th style="width: 10%;">{{ 'routers.status' | translate }}</th>
              <th style="width: 30%;">{{ 'routers.comment' | translate }}</th>
              <th style="width: 30%;">{{ 'routers.settings' | translate }}</th>
              <th style="width: 30%;">{{ 'routers.edit' | translate }}</th>
            </tr>
          </thead>
          <!-- First TBody (header)-->
          <tbody ng-repeat-start="router in $ctrl.routers" class="js-table-sections-header">
            <tr>
              <td class="text-center"><i class="fa fa-angle-right"></i></td>
              <td class="font-w600">{{ router.serial }}</td>
              <td>
                <!-- <span class="label" label="{{router.status}}" set-label-status>-->
                <!-- {{ router.status }}-->
                <!-- </span>--><span ng-class="{'inline_show' : router.status === true}" class="fa fa-check font_green router-status inline_hide"></span><span ng-class="{'inline_show' : router.status === false}" class="fa fa-remove font_red router-status inline_hide"></span>
              </td>
              <td class="font-w600">{{ router.comment }}</td>
              <td><a href="/api/public/router_files/{{router.common_name}}/{{router.common_name}}.zip" onclick="ga('send', 'event', 'dashboard', 'router', 'settings')" class="btn btn-xs btn-success push-5-r push-10 router-settings"><i class="fa fa-rocket"></i>                  {{ router.common_name }}</a></td>
              <td><a ui-sref="dashboard.router({id:router.id})" class="btn btn-xs btn-primary push-5-r push-10 router-edit"><i class="fa fa-edit"></i>                  {{ 'routers.edit' | translate }}</a></td>
            </tr>
          </tbody>
          <!-- Second TBody (data)-->
          <tbody on-finish-render="ngRepeatFinished" ng-repeat-end="">
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.router-local-ip' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.router_local_ip }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.comment' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.comment }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.first-dns-server' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.first_dns_server }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.second-dns-server' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.second_dns_server }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.common-name' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.common_name }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.ip-name' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.ip_name }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.router-local-ip' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.router_admin_ip }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.disable-service-access' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.disable_service_access }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.split-networks' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.split_networks }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.isolate-wlan' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.isolate_wlan }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.block-service-ports' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.block_service_ports }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.admin-ethernet-port' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.admin_ethernet_port }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.router-admin-ip' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.router_admin_ip }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.admin-password' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.admin_password }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.radius-secret' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.radius_secret }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.ssl-certificate' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.ssl_certificate }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.ssl-key' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.ssl_key }}</small></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.radius-db-nas-id' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.radius_db_nas_id }}</small></td>
            </tr>
            <!-- TODO: Only if current_user.role == 'Admin'-->
            <tr>
              <td class="text-center"></td>
              <td class="font-w600 text-success">{{ 'routers.user' | translate }}</td>
              <td colspan="3"><small class="text-muted text-center">{{ router.user_id }}</small></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-12">
    <pagination page="'routers'"></pagination>
  </div>
</div>

app/modules/routers/routers-page/routers.jade
breadcrumbs
basicstats
.content.content-boxed
  // Help slider and service buttons
  //(ng-if="$ctrl.isCreateNewRouters")
  .col-sm-12
    a#add_router.block.block-link-hover2(ng-click='$ctrl.makeNew()')
      .block-content.block-content-full.bg-flat.clearfix
        i.si.si-plus.fa-2x.text-white.pull-right
        span.h4.font-w700.text-white
          | {{'general.forms.add-button.add' | translate}}
        span.h4.text-white-op
          | {{'general.forms.add-button.new-router' | translate}}
  // Routers list
  .col-sm-12
    .block
      .block-content
        table.js-table-sections.table.table-hover
          thead
            tr
              th(style='width: 30px;')
              th
                | {{ 'routers.serial' | translate }}
              th(style='width: 10%;')
                | {{ 'routers.status' | translate }}
              th(style='width: 30%;')
                | {{ 'routers.comment' | translate }}
              th(style='width: 30%;')
                | {{ 'routers.settings' | translate }}
              th(style='width: 30%;')
                | {{ 'routers.edit' | translate }}
          // First TBody (header)
          tbody.js-table-sections-header(ng-repeat-start='router in $ctrl.routers')
            tr
              td.text-center
                i.fa.fa-angle-right
              td.font-w600
                | {{ router.serial }}
              td
                // <span class="label" label="{{router.status}}" set-label-status>
                // {{ router.status }}
                // </span>
                span.fa.fa-check.font_green.router-status.inline_hide(ng-class="{'inline_show' : router.status === true}")
                span.fa.fa-remove.font_red.router-status.inline_hide(ng-class="{'inline_show' : router.status === false}")
              td.font-w600
                | {{ router.comment }}
              td
                a.btn.btn-xs.btn-success.push-5-r.push-10.router-settings(href='http://api.gycwifi.com/router_files/{{router.common_name}}/{{router.common_name}}.zip', onclick="ga('send', 'event', 'dashboard', 'router', 'settings')")
                  i.fa.fa-rocket
                  |                   {{ router.common_name }}
              td
                a.btn.btn-xs.btn-primary.push-5-r.push-10.router-edit(ui-sref='dashboard.router({id:router.id})')
                  i.fa.fa-edit
                  |                   {{ 'routers.edit' | translate }}
          // Second TBody (data)
          tbody(on-finish-render='ngRepeatFinished', ng-repeat-end='')
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.router-local-ip' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.router_local_ip }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.comment' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.comment }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.first-dns-server' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.first_dns_server }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.second-dns-server' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.second_dns_server }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.common-name' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.common_name }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.ip-name' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.ip_name }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.router-local-ip' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.router_admin_ip }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.disable-service-access' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.disable_service_access }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.split-networks' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.split_networks }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.isolate-wlan' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.isolate_wlan }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.block-service-ports' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.block_service_ports }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.admin-ethernet-port' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.admin_ethernet_port }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.router-admin-ip' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.router_admin_ip }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.admin-password' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.admin_password }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.radius-secret' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.radius_secret }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.ssl-certificate' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.ssl_certificate }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.ssl-key' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.ssl_key }}
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.radius-db-nas-id' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.radius_db_nas_id }}
            // TODO: Only if current_user.role == 'Admin'
            tr
              td.text-center
              td.font-w600.text-success
                | {{ 'routers.user' | translate }}
              td(colspan='3')
                small.text-muted.text-center
                  | {{ router.user_id }}
  .col-sm-12.text-center
    .block-content
      uib-pagination(items-on-page="$ctrl.itemsOnPage" total-items="$ctrl.totalItems" on-change="$ctrl.changePageHandler")
