public/templates/manage/manage-page/manage.html

<div class="row font-s13">
  <div class="block">
    <ul data-js-tabs="" data-toggle="tabs" class="nav nav-tabs nav-justified push-20">
      <li class="active"><a href="#tab-manage-users" ng-click="$ctrl.tab('users')"><i class="fa fa-user"></i> {{ 'manage-page.users' | translate}}</a></li>
      <li><a href="#tab-manage-objects" ng-click="$ctrl.tab('objects')"><i class="fa fa-fw fa-pencil"></i> {{'manage-page.objects' | translate}}</a></li>
      <li><a href="#tab-manage-settings" ng-click="$ctrl.tab('settings')"><i class="fa fa-fw fa-asterisk"></i> {{'manage-page.settings' | translate}}</a></li>
    </ul>
    <div class="block-content tab-content">
      <div id="tab-manage-users" class="tab-pane fade in active">
        <div id="account-stats-block" class="block block-themed block-rounded">
          <div class="block-content block-content-full">
            <accountstats ng-if="$ctrl.tabName == 'users'"></accountstats>
          </div>
        </div>
      </div>
      <div id="tab-manage-objects" class="tab-pane fade">
        <routerscontrol ng-if="$ctrl.tabName == 'objects'"></routerscontrol>
        <brandscontrol ng-if="$ctrl.tabName == 'objects'"></brandscontrol>
        <locationscontrol ng-if="$ctrl.tabName == 'objects'"></locationscontrol>
        <userscontrol ng-if="$ctrl.tabName == 'objects'"></userscontrol>
      </div>
      <div id="tab-manage-settings" class="tab-pane fade">
        <div class="row items-push"></div>
      </div>
    </div>
  </div>
</div>

app/modules/manage/manage-page/manage.jade
.row.font-s13
  .block
    ul.nav.nav-tabs.nav-justified.push-20(data-js-tabs="", data-toggle='tabs')
      li.active
        a(href='#tab-manage-users', ng-click="$ctrl.tab('users')")
          i.fa.fa-user
          |  {{ 'manage-page.users' | translate}}
      li
        a(href='#tab-manage-objects', ng-click="$ctrl.tab('objects')")
          i.fa.fa-fw.fa-pencil
          |  {{'manage-page.objects' | translate}}
      li
        a(href='#tab-manage-settings', ng-click="$ctrl.tab('settings')")
          i.fa.fa-fw.fa-asterisk
          |  {{'manage-page.settings' | translate}}
    .block-content.tab-content
      #tab-manage-users.tab-pane.fade.in.active
        .block.block-themed.block-rounded#account-stats-block
          .block-content.block-content-full
            accountstats(ng-if="$ctrl.tabName == 'users'")
      #tab-manage-objects.tab-pane.fade
        routerscontrol(ng-if="$ctrl.tabName == 'objects'")
        brandscontrol(ng-if="$ctrl.tabName == 'objects'")
        locationscontrol(ng-if="$ctrl.tabName == 'objects'")
        userscontrol(ng-if="$ctrl.tabName == 'objects'")
      #tab-manage-settings.tab-pane.fade
        .row.items-push
